SESSION_SECRET="secure_session_secret"
MONGODB_URI="mongodb://localhost:27017/travelblog"
MONGODB_USER=""
MONGODB_PASSWORD=""
NODE_ENV="development"
PORT=5000
JWT_SECRET="fallback_secret"
JWT_EXPIRES_IN="30d"
